# cognito-test

./: pom.xml  samconfig.toml  template.yml
.aws-sam/: build.toml
src/main/java/org/essilfie/: AdminHandler.java  AuthenticationHandler.java  ConfirmRegistrationHandler.java  CreateResourceHandler.java  CreateUserHandler.java  GetResourcesHandler.java  Main.java  RegisterUserHandler.java  RegistrationRequest.java
src/main/java/org/essilfie/model/: Resource.java
src/main/java/org/essilfie/util/: CognitoUtils.java
